/* Grid Layout */
body {
  overflow-x: hidden;
  background-color: rgba(255, 255, 227, 0.76);
}

body .container {
  display: grid;
  grid-template-rows: repeat(3, auto) 20%;
  grid-template-columns: 10% 80% 10%;
  gap: 5px;
  height: 100vh;
}

body .container nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row: 1;
  grid-column: 1 / end;
  background-color: #00205a;
  box-shadow: 0 4px 10px;
}

body .container nav img {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  margin: 0;
  padding: 0;
  max-width: 180px;
  width: 100%;
  height: auto;
}

body .container footer {
  background-color: #00205a;
  grid-row: 4 / end;
  grid-column: 1 / end;
}

.thanks-body {
  overflow: hidden;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-rows: 5% auto auto 10%;
    grid-template-columns: 5% 90% 5%;
  }
  .thanks-container {
    height: 105vh !important;
  }
}

/* 'index.html' & 'thanks.html' pages - Grid Layout & Style */
.container {
  color: rgba(0, 0, 0, 0.7);
}

.container .section-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  gap: 2%;
  grid-row: 2 / auto;
  grid-column: 2 / 3;
  background-color: rgba(0, 81, 255, 0.219);
  border-radius: 20px;
  padding: 5%;
  margin: 5% 0 5% 0;
}

.container .section-container section {
  grid-column: 1;
  grid-row: 1;
  padding: 1%;
}

.container .section-container section h1 {
  width: 100%;
  margin-bottom: 4%;
  letter-spacing: 2px;
  font-size: 3em;
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.493);
}

.container .section-container section p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 5%;
  letter-spacing: 0.8px;
  line-height: 1.5;
}

.container .section-container section .thanks {
  text-align: end;
}

.container .section-container img {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  max-width: 350px;
  width: 100%;
  margin-right: 2%;
  height: auto;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.582);
}

.container .section-container input[type="button"] {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
  margin-left: auto;
  padding: 10px;
  width: auto;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #628ac7;
  font-size: 1em;
  font-weight: lighter;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  transition: all 0.15s ease-in-out;
}

.container .section-container input[type="button"]:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.829);
  background-color: #4a6691;
}

.container .section-container input[type="button"]:focus {
  color: rgba(255, 255, 255, 0.829);
  outline: none;
  border: none;
  background-color: #4a6691;
  box-shadow: 0 0 1px 3px rgba(47, 78, 255, 0.479);
}

.container .form-container {
  display: grid;
  grid-template-columns: auto repeat(8, 1fr);
  grid-template-rows: auto auto;
  gap: 5px;
  grid-row: 3;
  grid-column: 2;
  margin-bottom: 5%;
}

.container .form-container h1 {
  grid-row: 1;
  grid-column: 1 / end;
  margin-bottom: 4%;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);
  font-size: 2em;
  font-weight: lighter;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container .form-container img {
  grid-row: 2;
  grid-column: 1/5;
  align-self: center;
  justify-self: center;
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.438);
}

.container .form-container form {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: auto auto;
  align-items: center;
  grid-row: 2;
  grid-column: 5 / end;
}

.container .form-container form .name {
  align-items: center;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 30% 70%;
  grid-row: 1;
  grid-column: 1 / end;
  margin-bottom: 2%;
}

.container .form-container form .email {
  align-items: center;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 30% 70%;
  grid-row: 2;
  grid-column: 1 / end;
  margin-bottom: 2%;
}

.container .form-container form .phone {
  align-items: center;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 30% 70%;
  grid-row: 3;
  grid-column: 1 / end;
  margin-bottom: 2%;
}

.container .form-container form label {
  grid-row: 1;
  grid-column: 1;
  margin-left: 2em;
  color: #3b3b3b;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);
  font-weight: lighter;
  font-size: 1.5em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container .form-container form input {
  justify-self: start;
  grid-row: 1;
  grid-column: 2;
  width: 80%;
  height: 70%;
  margin: 5px 0 5px 0;
  padding: 0.4rem 0.4rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: none;
  border: none;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  outline: none;
  border: 1px solid navy;
}

.container .form-container form input:hover {
  width: 95%;
}

.container .form-container form input:focus {
  width: 95%;
  box-shadow: 0 0 1px 4px rgba(93, 144, 255, 0.308);
}

.container .form-container form p.err {
  grid-row: 2;
  grid-column: 2;
  color: red;
  margin: 1px 0 2px 0;
}

.container .form-container form button {
  grid-row: 4;
  grid-column: 1 / end;
  justify-self: center;
  align-self: center;
  width: 99%;
  height: 90%;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #628ac7;
  font-size: 1.5em;
  font-weight: lighter;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  transition: all 0.15s ease-in-out;
}

.container .form-container form button:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.829);
  background-color: #4a6691;
}

.container .form-container form button:focus {
  color: rgba(255, 255, 255, 0.829);
  outline: none;
  border: none;
  background-color: #4a6691;
  box-shadow: 0 0 1px 3px rgba(47, 78, 255, 0.479);
}

.container .form-container form button:disabled {
  color: rgba(255, 255, 255, 0.829);
  background-color: rgba(131, 155, 190, 0.582);
  box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.123);
}

.container .form-container form button:disabled:hover {
  color: rgba(255, 255, 255, 0.829);
  cursor: initial;
}

@media only screen and (max-width: 1000px) {
  .container .section-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding-bottom: 10%;
  }
  .container .section-container .thanks {
    text-align: left !important;
  }
  .container .section-container img {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    max-width: 350px;
    width: 100%;
    height: auto;
  }
  .container .section-container input[type="button"] {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    margin-left: auto;
    padding: 10px;
    width: auto;
    font-size: 1em;
  }
  .container .form-container {
    grid-template-columns: auto repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 5%;
    grid-row: 3;
    grid-column: 2;
  }
  .container .form-container h1 {
    grid-row: 1;
    grid-column: 1 / end;
    font-size: 1.7em;
    font-weight: lighter;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  .container .form-container form label {
    margin: 0 5% 0 5%;
    font-size: 1.1em;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */